apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    enterprise: bharatpe

# namespace: devtroncd
resources:
- ../../base/

namePrefix: bp-
nameSuffix: -wf